<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:id="@+id/pageLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageWrapper">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:weightSum="100"
                android:layout_marginTop="30px">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_weight="50"
                    android:id="@+id/imageView1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_weight="50">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_weight="50"
                        android:textSize="150px" />
                    <TextView
                        android:text="Tokyo, Japan"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/country"
                        android:layout_weight="50" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                style="@style/textFieldStyle"
                android:id="@+id/changePassword"
                android:hint="Change Password"
                android:inputType="textPassword" />
            <EditText
                style="@style/textFieldStyle"
                android:id="@+id/changeEmail"
                android:hint="Change Email" />
            <CheckBox
                android:text="Allow Location Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allowLocationServices"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px" />
            <TextView
                android:text="Laundry Frequency"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Spinner
                android:entries="@array/laundryFrequencyArray"
                android:backgroundTint="#64badd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/laundryFrequency_Spinner"
                android:layout_marginBottom="20px" />
            <TextView
                android:text="When do you do your laundry?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:id="@+id/laundryTime_ListView"
                android:textAlignment="gravity"
                android:layout_gravity="top"
                android:background="#ffffffff" />
            <Button
                android:text="Edit Settings"
                android:id="@+id/editSettings"
                style="@style/greenButtonStyle" />
            <Button
                android:text="Reset Settings"
                android:layout_weight="50"
                style="@style/greenButtonStyle"
                android:id="@+id/resetSettings" />
            <Button
                android:text="Save Changes"
                style="@style/greenButtonStyle"
                android:id="@+id/saveChanges" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>