<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:id="@+id/pageLayout">
    <TextView
        android:text="Fabric Care Tips"
        style="@style/pageHeaderStyle" />
    <ListView
        android:id="@+id/FabricListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>