<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/overallPageWrapperStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pageHeader"
        style="@style/pageHeaderStyle" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            style="@style/pageWrapperStyle"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/greenSubHeaderStyle"
                android:text="To Wash:" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:id="@+id/washInstruction" />
            <TextView
                style="@style/greenSubHeaderStyle"
                android:text="Recommended Product:" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/recProductImage" />
            <TextView
                android:text="Text"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dryInstruction" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>