<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/overallPageWrapperStyle">
    <ScrollView
        style="@style/scrollWrapperStyle">
        <LinearLayout
            android:layout_marginTop="40dp"
            style="@style/pageWrapperStyle">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:id="@+id/beforeStartDryingWrapper">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:id="@+id/countdownTimerWrapper">
                    <TextView
                        android:text="14 : 16 : 17"
                        android:textSize="60dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeToNextLaundryTextView" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1">
                        <TextView
                            android:textColor="#64aabb"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAYS" />
                        <TextView
                            android:textColor="#64aabb"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOURS" />
                        <TextView
                            android:textColor="#64aabb"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MIN" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="To next laundry session on:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/instructions" />
                <Button
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextLaundryButton" />
                <TextView
                    android:text="Time:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/estTime" />
                <Button
                    android:text="Start Drying"
                    android:textStyle="bold"
                    style="@style/greenButtonStyle"
                    android:textSize="20dp"
                    android:id="@+id/startDryingButton" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/afterStartDryingWrapper">
                <Button
                    android:text="Restart Timer"
                    style="@style/greenButtonStyle"
                    android:id="@+id/restartDryingButton" />
                <Button
                    android:text="Stop Drying"
                    style="@style/greenButtonStyle"
                    android:id="@+id/stopDryingButton" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/timeTaken"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/timerLayoutWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <TextView
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/timerTextView" />
                    <ImageView
                        android:src="@drawable/i_timer"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_width="250px"
                        android:id="@+id/timerImage" />
                    <io.github.krtkush.lineartimer.LinearTimerView
                        android:id="@+id/linearTimerView"
                        android:layout_centerInParent="true"
                        android:layout_width="500px"
                        android:layout_height="500px"
                        app:radius="70px"
                        app:initialColor="#90E8E8"
                        app:progressColor="#eaeaea"
                        app:strokeWidth="5dp"
                        app:startingPoint="270"
                        app:preFillPoint="0" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>