<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        style="@style/scrollWrapperStyle">
        <LinearLayout
            style="@style/pageWrapperStyle">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:weightSum="100"
                android:layout_marginTop="30px">
                <ImageView
                    android:src="@drawable/i_weather"
                    android:layout_height="450px"
                    android:layout_width="match_parent"
                    android:layout_weight="30"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="70px"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Weather:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Weather"
                    style="@style/weatherDataStyle"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/WeatherText"
                    style="@style/weatherDataStyle"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:text="Temperature:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Weather"
                    style="@style/weatherDataStyle"
                    android:id="@+id/Temperature" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TemperatureText"
                    android:layout_below="@+id/Weather"
                    style="@style/weatherDataStyle"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:text="Wind:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Temperature"
                    style="@style/weatherDataStyle"
                    android:id="@+id/Wind" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/WindText"
                    android:layout_below="@+id/Temperature"
                    style="@style/weatherDataStyle"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:text="Humidity:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wind"
                    style="@style/weatherDataStyle"
                    android:id="@+id/Humidity" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HumidityText"
                    android:layout_below="@+id/Wind"
                    style="@style/weatherDataStyle"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:text="Estimated Time For Drying:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Humidity"
                    android:layout_marginTop="30px"
                    android:id="@+id/estHeader" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EstDryingText"
                    android:layout_below="@+id/estHeader"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"
                    android:textSize="100px" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>